{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=49.50.86.154; Initial Catalog=CSO_MobRep;User ID=demo_user; MultipleActiveResultSets=True ;Password=indmxabeais; Min Pool Size=20; Max Pool Size=1000; Connect Timeout=100000;TrustServerCertificate=True;",
    "providerName": "System.Data.SqlClient"
  },
  "AllowedHosts": "*"
}
